{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "hello-world (Debug)",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/hello-world/main.go"
        },
        {
            "name": "route_guide server (Debug)",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "program": "${workspaceFolder}/route_guide/build/bin/server"
        },
        {
            "name": "route_guide client (Debug)",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "program": "${workspaceFolder}/route_guide/build/bin/client"
        },
        {
            "name": "mapreduce master (Debug)",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "program": "${workspaceFolder}/mapreduce/build/bin/master"
        }
    ]
}
